PORT = 3000
JWT_KEY = "1yym4O$D*xl>v,3-7z7`298vNm@akjhhFgGl"
ORIGIN = "http://localhost:5173"
DATABASE_URL = "mongodb://localhost:27017/chat-app"
CLOUD_NAME=dnwmgaltl
CLOUDINARY_API_KEY=496875165465578
CLOUDINARY_API_SECRET=8IWCVTj2coONutK8U5gnZOnOKho


